# imageresize

./: .gitignore  README.md  pom.xml
benchmark/: README.md  pom.xml  results_20171122.xlsx
benchmark/src/main/java/com/github/ahoffer/sizeimage/benchmark/: BeLittleBenchmark.java
bundle/: README.md  pom.xml
bundle/src/com/github/ahoffer/imageresize/provider/: ImageResizeSelector.java
bundle/src/main/java/com/github/ahoffer/imageresize/bundle/: ImageResizeService.java  ImageResizerFactory.java
bundle/src/main/java/com/github/ahoffer/imageresize/provider/: ImageResizeFactory.java  ImageResizeSelector.java
bundle/src/main/java/com/github/ahoffer/imagesize/bundle/: ImageSizerFactory.java
bundle/src/main/java/com/github/ahoffer/sizeimage/: ImageSizerFactory.java
bundle/src/main/java/com/github/ahoffer/sizeimage/bundle/: ImageSizerFactory.java
bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundle/src/test/com/github/ahoffer/imageresize/: ThumbnailGeneratorTest.java
bundle/src/test/java/com/github/ahoffer/imageresize/: ThumbnailGeneratorTest.java
bundle/src/test/java/com/github/ahoffer/imageresize/bundle/: ImageResizeTestData.java  ImageResizerFactoryTest.java
bundle/src/test/java/com/github/ahoffer/imageresize/provider/: ImageResizeSelectorTest.java
bundle/src/test/java/com/github/ahoffer/imagesize/bundle/: ImageSizerFactoryTest.java
bundle/src/test/java/com/github/ahoffer/sizeimage/: ImageSizerFactoryTest.java
bundle/src/test/java/com/github/ahoffer/sizeimage/bundle/: ImageSizerFactoryTest.java  SizeImageServiceFactoryTest.java
provider/: pom.xml
provider/src/main/com/github/ahoffer/imageresize/provider/: AbstractImageResizer.java  AbstractInMemoryImageResizer.java  MagickResizer.java  PreAllocatingResizer.java  SamplingResizer.java
provider/src/main/com/github/ahoffer/imageresize/provider/internal/: SampledImageReader.java
provider/src/main/java/belittle/: BeLittleConstants.java  BeLittleFactoryImpl.java  BeLittleImpl.java  BeLittleMessageImpl.java  BeLittleResultImpl.java  BeLittleSizerSettingImpl.java  ImageInputFileImpl.java  ImageSizerCollection.java  ResizableImageFactoryImpl.java  ResizableImageImpl.java
provider/src/main/java/belittle/sizers/: AbstractImageSizer.java  BasicSizer.java  ExternalProcessSizer.java  GdalSizer.java  JaiJpeg2000Sizer.java  MagickSizer.java  OpenJpeg2000Sizer.java  SamplingSizer.java
provider/src/main/java/belittle/support/: BeLittleUtil.java  Computation.java  ComputeResolutionLevel.java  ComputeSubSamplingPeriod.java  FuzzyFile.java  IoConsumer.java  Jpeg2000MetadataMicroReader.java  MessageConstants.java  MessageFactory.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
provider/src/main/java/com/github/ahoffer/imageresize/provider/: AbstractImageResizer.java  AbstractInMemoryImageResizer.java  GetImageReader.java  ImageReaderUtils.java  MagickResizer.java  PreAllocatingResizer.java  SampledImageReader.java  SamplingResizer.java
provider/src/main/java/com/github/ahoffer/imagesize/provider/: AbstractImageSizer.java  AbstractInMemoryImageSizer.java  ImageReaderUtils.java  MagickSizer.java  PreAllocatingSizer.java  SampledImageReader.java  SamplingSizer.java
provider/src/main/java/com/github/ahoffer/sizeimage/: BeLittleConstants.java  BeLittleFactoryImpl.java  BeLittleImpl.java  BeLittleMessageImpl.java  BeLittleResultImpl.java  BeLittleSizerSettingImpl.java  BeLittlingMessageImpl.java  BeLittlingResultImpl.java
provider/src/main/java/com/github/ahoffer/sizeimage/belittle/: BeLittleImpl.java
provider/src/main/java/com/github/ahoffer/sizeimage/provider/: AbstractImageSizer.java  AbstractInMemorySizeImageService.java  AbstractSizeImageService.java  BasicImageSizer.java  BasicSizer.java  BeLittle.java  BeLittleHelper.java  BeLittlingMessageImpl.java  BeLittlingResultImpl.java  Computation.java  ComputeResizeFactor.java  ComputeResolutionLevel.java  ComputeSubSamplingPeriod.java  ExternalProcessSizer.java  ImageMagickSizer.java  ImageReaderShortcuts.java  ImageReaderUtils.java  ImageSizerFactory.java  IoConsumer.java  JaiJpeg2000Sizer.java  Jpeg2000MetadataMicroReader.java  Jpeg2000SHeaderReader.java  Jpeg2000SizeExtractor.java  Jpeg2000Sizer.java  LittleWorker.java  MagickServiceSize.java  MagickSizer.java  MessageConstants.java  MessageFactory.java  NullImageSizer.java  OpenJpeg2000Sizer.java  PreAllocatingServiceSize.java  README.md  SafeImageReader.java  SampledImageReader.java  SamplingImageReader.java  SamplingImageSizer.java  SamplingServiceSize.java  SamplingSizer.java
provider/src/main/java/com/github/ahoffer/sizeimage/sizers/: AbstractImageSizer.java  BasicSizer.java  ExternalProcessSizer.java  JaiJpeg2000Sizer.java  MagickSizer.java  NullImageSizer.java  OpenJpeg2000Sizer.java  SamplingSizer.java
provider/src/main/java/com/github/ahoffer/sizeimage/support/: BeLittlingMessageImpl.java  BeLittlingResultImpl.java  Computation.java  ComputeResolutionLevel.java  ComputeSubSamplingPeriod.java  ExecutableFile.java  FuzzyFile.java  ImageReaderError.java  Jpeg2000MetadataMicroReader.java  LittleWorker.java  MarkableInputStream.java  MessageConstants.java  MessageFactory.java  SaferImageReader.java  StreamResetException.java
provider/src/test/java/com/github/ahoffer/imageresize/provider/: ImageResizeProvidersTest.java  ImageResizeSelectorTest.java  ImageResizeTestData.java  MagickResizerTest.java  PreAllocatingResizerTest.java  SamplingResizerTest.java
provider/src/test/java/com/github/ahoffer/imagesize/provider/: ImageSizeProvidersTest.java  ImageSizeTestData.java  MagickSizerTest.java  PreAllocatingSizerTest.java  SamplingSizerTest.java
provider/src/test/java/com/github/ahoffer/sizeimage/belittle/: BeLittleImplUnitTest.java
provider/src/test/java/com/github/ahoffer/sizeimage/provider/: BasicSizerTest.java  BeLittleUnitTest.java  ImageSizerFactoryTest.java  ImageSizerFactoryUnitTest.java  IoTest.java  MagickSizerTest.java  (+6 more)
provider/src/test/resources/: airplane-jpeg2000.jp2
test/: pom.xml
test/src/test/java/belittle/test/: ContainerTest.java  TestData.java
(+49 files in other folders)
