<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ahoffer</groupId>
    <artifactId>imageresize-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>feature</module>
        <module>bundle</module>
        <module>provider</module>
        <module>api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
        <jpeg2000.version>1.3.1_CODICE_2</jpeg2000.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <karaf.version>4.1.2</karaf.version>
        <blueprint-maven-plugin.version>1.8.0</blueprint-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.aries.blueprint</groupId>-->
        <!--<artifactId>org.apache.aries.blueprint.annotation.api</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.aries.blueprint</groupId>-->
        <!--<artifactId>org.apache.aries.blueprint.cm</artifactId>-->
        <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.aries.blueprint</groupId>-->
                <!--<artifactId>blueprint-maven-plugin</artifactId>-->
                <!--<version>${blueprint-maven-plugin.version}</version>-->
                <!--<configuration>-->
                <!--<scanPaths>-->
                <!--<scanPath>com.github.ahoffer.imageresizeze</scanPath>-->
                <!--</scanPaths>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>add-resource-dir</goal>-->
                <!--<goal>blueprint-generate</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>