<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ahoffer</groupId>
    <artifactId>imagesize-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>feature</module>
        <module>bundle</module>
        <module>provider</module>
        <module>api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
        <jpeg2000.version>1.3.1_CODICE_2</jpeg2000.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <karaf.version>4.1.2</karaf.version>
        <blueprint-maven-plugin.version>1.8.0</blueprint-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>