<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.ahoffer</groupId>
        <artifactId>sizeimage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>bundle</packaging>
    <artifactId>bundle</artifactId>
    <dependencies>

        <!--Embed this for JP2K support in the application-->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.3.1_CODICE_3</version>
        </dependency>

        <!--The API and service ImageSizerCollection-->
        <dependency>
            <groupId>com.github.ahoffer</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Actual image sizers-->
        <dependency>
            <groupId>com.github.ahoffer</groupId>
            <artifactId>provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Libraries to embed-->
        <dependency>
            <groupId>com.github.ahoffer</groupId>
            <artifactId>fuzzy-file</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Provided -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>${im4java.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!--Create bundle-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            api,
                            provider,
                            jai-imageio-jpeg2000,
                            thumbnailator,
                            im4java,
                            commons-io,
                            thumbnailator,
                            commons-lang3,
                            jai-imageio-core
                        </Embed-Dependency>
                        <Import-Package>
                            !sun.security.action,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Additional Repos-->
    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>